ENVIRONMENT_NAME="your env"
ADYEN_ORIGIN_KEY=pub.v2.8015631974013541.aHR0cDovL2xvY2FsaG9zdDo4MDgw.e2LpBwIgquUomhwwtuA_1RUwuiEDarpgqKBHYPa3EQk
TROUBLESHOOTER_ENDPOINT="your troubleshoother endpoint"
DISMISS_NOTIFICATIONS_ENDPOINT="your dismiss notifications endpoint"
IN_APP_NOTIFICATIONS_ENDPOINT="your in app notifications"
SERVICE_URL="your service url"
METADATA_URL="your metadata url"
MECENAT_URL="your mecenat url"
STUB_URL="your stub url"
TELE2_AUTH_URL="your tele2 auth url"
TELE2_URL="your tele2 url"
CLOUD_SEARCH_ORIGIN_KEY="your cloud search key"
CDN_API_URL="your cdn api url"
APP_URL="your app url"
IN_ACCOUNT_HELP_URL="in account url"
PORT_IN_NUMBER_CLOSED_ATTRIBUTE_ID="PortIn MSISDN attribute ID"
USE_RECAPTCHA="your bool"
PAYMENT_RETRY_STATUS="retry status"
FAILED_PAYMENT="failed payment id"
OFFER_INSTANCE_ID="instance id"