ADYEN_ORIGIN_KEY=#{ADYEN_ORIGIN_KEY}#
APP_URL=#{APP_URL}#
CDN_API_URL=#{CDN_API_URL}#
CLOUD_SEARCH_ORIGIN_KEY=#{CLOUD_SEARCH_ORIGIN_KEY}#
DEFAULT_LOCALE=#{DEFAULT_LOCALE}#
DISMISS_NOTIFICATIONS_ENDPOINT=#{DISMISS_NOTIFICATIONS_ENDPOINT}#
ENVIRONMENT_NAME=#{ENVIRONMENT_NAME}#
IN_APP_NOTIFICATIONS_ENDPOINT=#{IN_APP_NOTIFICATIONS_ENDPOINT}#
METADATA_URL=#{METADATA_URL}#
RIGHT_TO_RETURN_DAYS=#{RIGHT_TO_RETURN_DAYS}#
SERVICE_URL=#{SERVICE_URL}#
STUB_URL=#{STUB_URL}#
TELE2_AUTH_URL=#{TELE2_AUTH_URL}#
TELE2_URL=#{TELE2_URL}#
TROUBLESHOOTER_ENDPOINT=#{TROUBLESHOOTER_ENDPOINT}#
SYSTEM_ID=#{SYSTEM_ID}#
IN_ACCOUNT_HELP_URL=#{IN_ACCOUNT_HELP_URL}#
MECENAT_URL=#{MECENAT_URL}#
ZEN_DESK_KEY=#{ZEN_DESK_KEY}#
ADYEN_ENV=#{ADYEN_ENV}#
PORT_IN_NUMBER_CLOSED_ATTRIBUTE_ID=#{PORT_IN_NUMBER_CLOSED_ATTRIBUTE_ID}#
USE_RECAPTCHA=#{USE_RECAPTCHA}#
DISTRIBUTION_CHANNEL_ID=#{DISTRIBUTION_CHANNEL_ID}#
BENIFY_DISTRIBUTION_CHANNEL_ID=#{BENIFY_DISTRIBUTION_CHANNEL_ID}#
ADYEN_PAYMENT_INSTRUMENT_BILL_TYPE=#{ADYEN_PAYMENT_INSTRUMENT_BILL_TYPE}#
BONUS_DATA_PRODUCT_VALUE=#{BONUS_DATA_PRODUCT_VALUE}#
UNPAUSE_REASON_CODE=#{UNPAUSE_REASON_CODE}#
FUTURE_ACTIVATION_DATE_ID=#{FUTURE_ACTIVATION_DATE_ID}#
FUTURE_ACTIVATION_DATE_SERVICE_ATTRIBUTE_ID=#{FUTURE_ACTIVATION_DATE_SERVICE_ATTRIBUTE_ID}#
PORT_IN_NUMBER=#{PORT_IN_NUMBER}#
SERVICE_ATTRIBUTE_ID=#{SERVICE_ATTRIBUTE_ID}#
PORT_IN_DATE_ATTRIBUTE_ID=#{PORT_IN_DATE_ATTRIBUTE_ID}#
OFFER_INSTANCE_ID=#{OFFER_INSTANCE_ID}#
SERVICE_IDENTIFIER=#{SERVICE_IDENTIFIER}#
MOBILE_SERVICE_IDENTIFIER=#{MOBILE_SERVICE_IDENTIFIER}#
ACTIVATION=#{ACTIVATION}#
BILLING_DISPUTE=#{BILLING_DISPUTE}#
COMPLAINT=#{COMPLAINT}#
FAILED_PAYMENT=#{FAILED_PAYMENT}#
INVOICE_DISPUTE=#{INVOICE_DISPUTE}#
MOBILE_NUMBER_PORT=#{MOBILE_NUMBER_PORT}#
TROUBLE=#{TROUBLE}#
BUSINESS_UNIT=#{BUSINESS_UNIT}#
RAYGUN_API_KEY=#{RAYGUN_API_KEY}#
KITEWHEEL_LISTENER_ID=#{KITEWHEEL_LISTENER_ID}#
PAYMENT_RETRY_STATUS=#{PAYMENT_RETRY_STATUS}#
PAYMENT_RETRY_SUCCESS_ID=#{PAYMENT_RETRY_SUCCESS_ID}#
PAYMENT_RETRY_SUCCESS_ID_OLD_LOGIC=#{PAYMENT_RETRY_SUCCESS_ID_OLD_LOGIC}#
PAYMENT_DETAILS_URL=#{PAYMENT_DETAILS_URL}#
PORT_IN_INTENT=#{PORT_IN_INTENT}#
PAUSE_PLAY_URL=#{PAUSE_PLAY_URL}#
MAXIMUM_REQUEST_PAGE_SIZE=#{MAXIMUM_REQUEST_PAGE_SIZE}#
GOOGLE_API_PUBLIC_SITE_KEY=#{GOOGLE_API_PUBLIC_SITE_KEY}#
ENABLE_DISCOUNTS=#{ENABLE_DISCOUNTS}#
